// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/27/2019 22:05:29"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdderEstructural (
	Ci,
	A,
	B,
	Co,
	S);
input 	Ci;
input 	A;
input 	B;
output 	Co;
output 	S;

// Design Ports Information
// Co	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Co~output_o ;
wire \S~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \Ci~input_o ;
wire \Co~0_combout ;
wire \S~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \Co~output (
	.i(\Co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \S~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N0
cycloneive_lcell_comb \Co~0 (
// Equation(s):
// \Co~0_combout  = (\B~input_o  & ((\A~input_o ) # (\Ci~input_o ))) # (!\B~input_o  & (\A~input_o  & \Ci~input_o ))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(gnd),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Co~0 .lut_mask = 16'hEE88;
defparam \Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y30_N2
cycloneive_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = \B~input_o  $ (\A~input_o  $ (\Ci~input_o ))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(gnd),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'h9966;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Co = \Co~output_o ;

assign S = \S~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
