vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/12_Deco3a8/Deco3a8.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/12_Deco3a8/db/Deco3a8.cbx.xml
design_name = hard_block
design_name = Deco3a8
instance = comp, \S[0]~output\, S[0]~output, Deco3a8, 1
instance = comp, \S[1]~output\, S[1]~output, Deco3a8, 1
instance = comp, \S[2]~output\, S[2]~output, Deco3a8, 1
instance = comp, \S[3]~output\, S[3]~output, Deco3a8, 1
instance = comp, \S[4]~output\, S[4]~output, Deco3a8, 1
instance = comp, \S[5]~output\, S[5]~output, Deco3a8, 1
instance = comp, \S[6]~output\, S[6]~output, Deco3a8, 1
instance = comp, \S[7]~output\, S[7]~output, Deco3a8, 1
instance = comp, \E[0]~input\, E[0]~input, Deco3a8, 1
instance = comp, \E[1]~input\, E[1]~input, Deco3a8, 1
instance = comp, \E[2]~input\, E[2]~input, Deco3a8, 1
instance = comp, \S[0]~8\, S[0]~8, Deco3a8, 1
instance = comp, \S[0]~9\, S[0]~9, Deco3a8, 1
instance = comp, \S[0]~10\, S[0]~10, Deco3a8, 1
instance = comp, \S[0]~11\, S[0]~11, Deco3a8, 1
instance = comp, \S[0]~12\, S[0]~12, Deco3a8, 1
instance = comp, \S[0]~13\, S[0]~13, Deco3a8, 1
instance = comp, \S[0]~14\, S[0]~14, Deco3a8, 1
instance = comp, \S[0]~15\, S[0]~15, Deco3a8, 1
