m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/israe/Documents/Maestria/Sistemas Digitales/2_MayoriaFuncional/simulation/qsim
Ehard_block
Z1 w1574912740
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8MayoriaFuncional.vho
Z9 FMayoriaFuncional.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1574912742
!i10b 1
Z12 !s108 1574912742.000000
Z13 !s90 -work|work|MayoriaFuncional.vho|
Z14 !s107 MayoriaFuncional.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emayoriafuncional
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V47lfk0R<8?5EoKL31lzN_1
!s100 ShiX[e]7:8Izla2R6;9@E1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 mayoriafuncional 0 22 47lfk0R<8?5EoKL31lzN_1
l120
L93
VfL9CoXMU9EH_Hk@e]OSI63
!s100 IeU2I75mS6NBR15f3OJ=?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emayoriafuncional_vhd_vec_tst
Z17 w1574912738
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V4lnK=_2hYX@bZU^>dL2n93
!s100 FNo;[JSbnmLd`X>5bO44Y0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amayoriafuncional_arch
R5
R6
DEx4 work 28 mayoriafuncional_vhd_vec_tst 0 22 4lnK=_2hYX@bZU^>dL2n93
l48
L33
V;PX1FVCUI7bg^:YR569WT2
!s100 Be1P7_MWoiLm`WOYDUJ6b0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
