vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/3_FullAdderEstructural/FullAdderEstructural.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/3_FullAdderEstructural/db/FullAdderEstructural.cbx.xml
design_name = hard_block
design_name = FullAdderEstructural
instance = comp, \Co~output\, Co~output, FullAdderEstructural, 1
instance = comp, \S~output\, S~output, FullAdderEstructural, 1
instance = comp, \B~input\, B~input, FullAdderEstructural, 1
instance = comp, \A~input\, A~input, FullAdderEstructural, 1
instance = comp, \Ci~input\, Ci~input, FullAdderEstructural, 1
instance = comp, \Co~0\, Co~0, FullAdderEstructural, 1
instance = comp, \S~0\, S~0, FullAdderEstructural, 1
