vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/10_RegIncDec/RegIncDec.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/10_RegIncDec/db/RegIncDec.cbx.xml
design_name = hard_block
design_name = RegIncDec
instance = comp, \salida[0]~output\, salida[0]~output, RegIncDec, 1
instance = comp, \salida[1]~output\, salida[1]~output, RegIncDec, 1
instance = comp, \salida[2]~output\, salida[2]~output, RegIncDec, 1
instance = comp, \salida[3]~output\, salida[3]~output, RegIncDec, 1
instance = comp, \salida[4]~output\, salida[4]~output, RegIncDec, 1
instance = comp, \salida[5]~output\, salida[5]~output, RegIncDec, 1
instance = comp, \salida[6]~output\, salida[6]~output, RegIncDec, 1
instance = comp, \salida[7]~output\, salida[7]~output, RegIncDec, 1
instance = comp, \reloj~input\, reloj~input, RegIncDec, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, RegIncDec, 1
instance = comp, \cmd[1]~input\, cmd[1]~input, RegIncDec, 1
instance = comp, \cmd[0]~input\, cmd[0]~input, RegIncDec, 1
instance = comp, \dato[0]~input\, dato[0]~input, RegIncDec, 1
instance = comp, \R[0]~0\, R[0]~0, RegIncDec, 1
instance = comp, \reset~input\, reset~input, RegIncDec, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RegIncDec, 1
instance = comp, \R[0]\, R[0], RegIncDec, 1
instance = comp, \op_1~0\, op_1~0, RegIncDec, 1
instance = comp, \op_2~1\, op_2~1, RegIncDec, 1
instance = comp, \op_2~2\, op_2~2, RegIncDec, 1
instance = comp, \dato[1]~input\, dato[1]~input, RegIncDec, 1
instance = comp, \R[1]~1\, R[1]~1, RegIncDec, 1
instance = comp, \R[1]~2\, R[1]~2, RegIncDec, 1
instance = comp, \R[1]\, R[1], RegIncDec, 1
instance = comp, \dato[2]~input\, dato[2]~input, RegIncDec, 1
instance = comp, \R[2]~3\, R[2]~3, RegIncDec, 1
instance = comp, \op_1~2\, op_1~2, RegIncDec, 1
instance = comp, \op_2~4\, op_2~4, RegIncDec, 1
instance = comp, \R[2]~4\, R[2]~4, RegIncDec, 1
instance = comp, \R[2]\, R[2], RegIncDec, 1
instance = comp, \dato[3]~input\, dato[3]~input, RegIncDec, 1
instance = comp, \R[3]~5\, R[3]~5, RegIncDec, 1
instance = comp, \op_2~6\, op_2~6, RegIncDec, 1
instance = comp, \op_1~4\, op_1~4, RegIncDec, 1
instance = comp, \R[3]~6\, R[3]~6, RegIncDec, 1
instance = comp, \R[3]\, R[3], RegIncDec, 1
instance = comp, \dato[4]~input\, dato[4]~input, RegIncDec, 1
instance = comp, \R[4]~7\, R[4]~7, RegIncDec, 1
instance = comp, \op_2~8\, op_2~8, RegIncDec, 1
instance = comp, \op_1~6\, op_1~6, RegIncDec, 1
instance = comp, \R[4]~8\, R[4]~8, RegIncDec, 1
instance = comp, \R[4]\, R[4], RegIncDec, 1
instance = comp, \op_2~10\, op_2~10, RegIncDec, 1
instance = comp, \dato[5]~input\, dato[5]~input, RegIncDec, 1
instance = comp, \R[5]~9\, R[5]~9, RegIncDec, 1
instance = comp, \op_1~8\, op_1~8, RegIncDec, 1
instance = comp, \R[5]~10\, R[5]~10, RegIncDec, 1
instance = comp, \R[5]\, R[5], RegIncDec, 1
instance = comp, \op_1~10\, op_1~10, RegIncDec, 1
instance = comp, \dato[6]~input\, dato[6]~input, RegIncDec, 1
instance = comp, \R[6]~11\, R[6]~11, RegIncDec, 1
instance = comp, \op_2~12\, op_2~12, RegIncDec, 1
instance = comp, \R[6]~12\, R[6]~12, RegIncDec, 1
instance = comp, \R[6]\, R[6], RegIncDec, 1
instance = comp, \op_2~14\, op_2~14, RegIncDec, 1
instance = comp, \dato[7]~input\, dato[7]~input, RegIncDec, 1
instance = comp, \R[7]~13\, R[7]~13, RegIncDec, 1
instance = comp, \op_1~12\, op_1~12, RegIncDec, 1
instance = comp, \R[7]~14\, R[7]~14, RegIncDec, 1
instance = comp, \R[7]\, R[7], RegIncDec, 1
