|Deco3a8
E[0] => _.IN0
E[0] => S[1]~1.IN2
E[0] => _.IN0
E[0] => S[3]~3.IN2
E[0] => _.IN0
E[0] => S[5]~5.IN2
E[0] => _.IN0
E[0] => S[7]~7.IN2
E[1] => _.IN0
E[1] => _.IN0
E[1] => S[2]~2.IN1
E[1] => S[3]~3.IN1
E[1] => _.IN0
E[1] => _.IN0
E[1] => S[6]~6.IN1
E[1] => S[7]~7.IN1
E[2] => _.IN0
E[2] => _.IN0
E[2] => _.IN0
E[2] => _.IN0
E[2] => S[4]~4.IN0
E[2] => S[5]~5.IN0
E[2] => S[6]~6.IN0
E[2] => S[7]~7.IN0
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


