vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/8_RegCarga/RegCarga.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/8_RegCarga/db/RegCarga.cbx.xml
design_name = hard_block
design_name = RegCarga
instance = comp, \salida[0]~output\, salida[0]~output, RegCarga, 1
instance = comp, \salida[1]~output\, salida[1]~output, RegCarga, 1
instance = comp, \salida[2]~output\, salida[2]~output, RegCarga, 1
instance = comp, \salida[3]~output\, salida[3]~output, RegCarga, 1
instance = comp, \clk~input\, clk~input, RegCarga, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RegCarga, 1
instance = comp, \dato[0]~input\, dato[0]~input, RegCarga, 1
instance = comp, \R[0]~feeder\, R[0]~feeder, RegCarga, 1
instance = comp, \load~input\, load~input, RegCarga, 1
instance = comp, \R[0]\, R[0], RegCarga, 1
instance = comp, \dato[1]~input\, dato[1]~input, RegCarga, 1
instance = comp, \R[1]\, R[1], RegCarga, 1
instance = comp, \dato[2]~input\, dato[2]~input, RegCarga, 1
instance = comp, \R[2]~feeder\, R[2]~feeder, RegCarga, 1
instance = comp, \R[2]\, R[2], RegCarga, 1
instance = comp, \dato[3]~input\, dato[3]~input, RegCarga, 1
instance = comp, \R[3]~feeder\, R[3]~feeder, RegCarga, 1
instance = comp, \R[3]\, R[3], RegCarga, 1
