vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/5_FullAdderFCarry/FullAdderCarry.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/5_FullAdderFCarry/db/FullAdderCarry.cbx.xml
design_name = hard_block
design_name = FullAdderCarry
instance = comp, \S[0]~output\, S[0]~output, FullAdderCarry, 1
instance = comp, \S[1]~output\, S[1]~output, FullAdderCarry, 1
instance = comp, \S[2]~output\, S[2]~output, FullAdderCarry, 1
instance = comp, \S[3]~output\, S[3]~output, FullAdderCarry, 1
instance = comp, \S[4]~output\, S[4]~output, FullAdderCarry, 1
instance = comp, \S[5]~output\, S[5]~output, FullAdderCarry, 1
instance = comp, \S[6]~output\, S[6]~output, FullAdderCarry, 1
instance = comp, \S[7]~output\, S[7]~output, FullAdderCarry, 1
instance = comp, \S[8]~output\, S[8]~output, FullAdderCarry, 1
instance = comp, \S[9]~output\, S[9]~output, FullAdderCarry, 1
instance = comp, \S[10]~output\, S[10]~output, FullAdderCarry, 1
instance = comp, \S[11]~output\, S[11]~output, FullAdderCarry, 1
instance = comp, \S[12]~output\, S[12]~output, FullAdderCarry, 1
instance = comp, \S[13]~output\, S[13]~output, FullAdderCarry, 1
instance = comp, \S[14]~output\, S[14]~output, FullAdderCarry, 1
instance = comp, \S[15]~output\, S[15]~output, FullAdderCarry, 1
instance = comp, \S[16]~output\, S[16]~output, FullAdderCarry, 1
instance = comp, \S[17]~output\, S[17]~output, FullAdderCarry, 1
instance = comp, \S[18]~output\, S[18]~output, FullAdderCarry, 1
instance = comp, \S[19]~output\, S[19]~output, FullAdderCarry, 1
instance = comp, \S[20]~output\, S[20]~output, FullAdderCarry, 1
instance = comp, \S[21]~output\, S[21]~output, FullAdderCarry, 1
instance = comp, \S[22]~output\, S[22]~output, FullAdderCarry, 1
instance = comp, \S[23]~output\, S[23]~output, FullAdderCarry, 1
instance = comp, \S[24]~output\, S[24]~output, FullAdderCarry, 1
instance = comp, \S[25]~output\, S[25]~output, FullAdderCarry, 1
instance = comp, \S[26]~output\, S[26]~output, FullAdderCarry, 1
instance = comp, \S[27]~output\, S[27]~output, FullAdderCarry, 1
instance = comp, \S[28]~output\, S[28]~output, FullAdderCarry, 1
instance = comp, \S[29]~output\, S[29]~output, FullAdderCarry, 1
instance = comp, \S[30]~output\, S[30]~output, FullAdderCarry, 1
instance = comp, \S[31]~output\, S[31]~output, FullAdderCarry, 1
instance = comp, \S[32]~output\, S[32]~output, FullAdderCarry, 1
instance = comp, \A[0]~input\, A[0]~input, FullAdderCarry, 1
instance = comp, \B[0]~input\, B[0]~input, FullAdderCarry, 1
instance = comp, \C~input\, C~input, FullAdderCarry, 1
instance = comp, \op_1~1\, op_1~1, FullAdderCarry, 1
instance = comp, \op_1~2\, op_1~2, FullAdderCarry, 1
instance = comp, \B[1]~input\, B[1]~input, FullAdderCarry, 1
instance = comp, \A[1]~input\, A[1]~input, FullAdderCarry, 1
instance = comp, \op_1~4\, op_1~4, FullAdderCarry, 1
instance = comp, \B[2]~input\, B[2]~input, FullAdderCarry, 1
instance = comp, \A[2]~input\, A[2]~input, FullAdderCarry, 1
instance = comp, \op_1~6\, op_1~6, FullAdderCarry, 1
instance = comp, \B[3]~input\, B[3]~input, FullAdderCarry, 1
instance = comp, \A[3]~input\, A[3]~input, FullAdderCarry, 1
instance = comp, \op_1~8\, op_1~8, FullAdderCarry, 1
instance = comp, \B[4]~input\, B[4]~input, FullAdderCarry, 1
instance = comp, \A[4]~input\, A[4]~input, FullAdderCarry, 1
instance = comp, \op_1~10\, op_1~10, FullAdderCarry, 1
instance = comp, \B[5]~input\, B[5]~input, FullAdderCarry, 1
instance = comp, \A[5]~input\, A[5]~input, FullAdderCarry, 1
instance = comp, \op_1~12\, op_1~12, FullAdderCarry, 1
instance = comp, \A[6]~input\, A[6]~input, FullAdderCarry, 1
instance = comp, \B[6]~input\, B[6]~input, FullAdderCarry, 1
instance = comp, \op_1~14\, op_1~14, FullAdderCarry, 1
instance = comp, \B[7]~input\, B[7]~input, FullAdderCarry, 1
instance = comp, \A[7]~input\, A[7]~input, FullAdderCarry, 1
instance = comp, \op_1~16\, op_1~16, FullAdderCarry, 1
instance = comp, \B[8]~input\, B[8]~input, FullAdderCarry, 1
instance = comp, \A[8]~input\, A[8]~input, FullAdderCarry, 1
instance = comp, \op_1~18\, op_1~18, FullAdderCarry, 1
instance = comp, \B[9]~input\, B[9]~input, FullAdderCarry, 1
instance = comp, \A[9]~input\, A[9]~input, FullAdderCarry, 1
instance = comp, \op_1~20\, op_1~20, FullAdderCarry, 1
instance = comp, \A[10]~input\, A[10]~input, FullAdderCarry, 1
instance = comp, \B[10]~input\, B[10]~input, FullAdderCarry, 1
instance = comp, \op_1~22\, op_1~22, FullAdderCarry, 1
instance = comp, \A[11]~input\, A[11]~input, FullAdderCarry, 1
instance = comp, \B[11]~input\, B[11]~input, FullAdderCarry, 1
instance = comp, \op_1~24\, op_1~24, FullAdderCarry, 1
instance = comp, \B[12]~input\, B[12]~input, FullAdderCarry, 1
instance = comp, \A[12]~input\, A[12]~input, FullAdderCarry, 1
instance = comp, \op_1~26\, op_1~26, FullAdderCarry, 1
instance = comp, \B[13]~input\, B[13]~input, FullAdderCarry, 1
instance = comp, \A[13]~input\, A[13]~input, FullAdderCarry, 1
instance = comp, \op_1~28\, op_1~28, FullAdderCarry, 1
instance = comp, \B[14]~input\, B[14]~input, FullAdderCarry, 1
instance = comp, \A[14]~input\, A[14]~input, FullAdderCarry, 1
instance = comp, \op_1~30\, op_1~30, FullAdderCarry, 1
instance = comp, \B[15]~input\, B[15]~input, FullAdderCarry, 1
instance = comp, \A[15]~input\, A[15]~input, FullAdderCarry, 1
instance = comp, \op_1~32\, op_1~32, FullAdderCarry, 1
instance = comp, \A[16]~input\, A[16]~input, FullAdderCarry, 1
instance = comp, \B[16]~input\, B[16]~input, FullAdderCarry, 1
instance = comp, \op_1~34\, op_1~34, FullAdderCarry, 1
instance = comp, \B[17]~input\, B[17]~input, FullAdderCarry, 1
instance = comp, \A[17]~input\, A[17]~input, FullAdderCarry, 1
instance = comp, \op_1~36\, op_1~36, FullAdderCarry, 1
instance = comp, \A[18]~input\, A[18]~input, FullAdderCarry, 1
instance = comp, \B[18]~input\, B[18]~input, FullAdderCarry, 1
instance = comp, \op_1~38\, op_1~38, FullAdderCarry, 1
instance = comp, \B[19]~input\, B[19]~input, FullAdderCarry, 1
instance = comp, \A[19]~input\, A[19]~input, FullAdderCarry, 1
instance = comp, \op_1~40\, op_1~40, FullAdderCarry, 1
instance = comp, \B[20]~input\, B[20]~input, FullAdderCarry, 1
instance = comp, \A[20]~input\, A[20]~input, FullAdderCarry, 1
instance = comp, \op_1~42\, op_1~42, FullAdderCarry, 1
instance = comp, \B[21]~input\, B[21]~input, FullAdderCarry, 1
instance = comp, \A[21]~input\, A[21]~input, FullAdderCarry, 1
instance = comp, \op_1~44\, op_1~44, FullAdderCarry, 1
instance = comp, \B[22]~input\, B[22]~input, FullAdderCarry, 1
instance = comp, \A[22]~input\, A[22]~input, FullAdderCarry, 1
instance = comp, \op_1~46\, op_1~46, FullAdderCarry, 1
instance = comp, \B[23]~input\, B[23]~input, FullAdderCarry, 1
instance = comp, \A[23]~input\, A[23]~input, FullAdderCarry, 1
instance = comp, \op_1~48\, op_1~48, FullAdderCarry, 1
instance = comp, \A[24]~input\, A[24]~input, FullAdderCarry, 1
instance = comp, \B[24]~input\, B[24]~input, FullAdderCarry, 1
instance = comp, \op_1~50\, op_1~50, FullAdderCarry, 1
instance = comp, \A[25]~input\, A[25]~input, FullAdderCarry, 1
instance = comp, \B[25]~input\, B[25]~input, FullAdderCarry, 1
instance = comp, \op_1~52\, op_1~52, FullAdderCarry, 1
instance = comp, \B[26]~input\, B[26]~input, FullAdderCarry, 1
instance = comp, \A[26]~input\, A[26]~input, FullAdderCarry, 1
instance = comp, \op_1~54\, op_1~54, FullAdderCarry, 1
instance = comp, \A[27]~input\, A[27]~input, FullAdderCarry, 1
instance = comp, \B[27]~input\, B[27]~input, FullAdderCarry, 1
instance = comp, \op_1~56\, op_1~56, FullAdderCarry, 1
instance = comp, \B[28]~input\, B[28]~input, FullAdderCarry, 1
instance = comp, \A[28]~input\, A[28]~input, FullAdderCarry, 1
instance = comp, \op_1~58\, op_1~58, FullAdderCarry, 1
instance = comp, \B[29]~input\, B[29]~input, FullAdderCarry, 1
instance = comp, \A[29]~input\, A[29]~input, FullAdderCarry, 1
instance = comp, \op_1~60\, op_1~60, FullAdderCarry, 1
instance = comp, \B[30]~input\, B[30]~input, FullAdderCarry, 1
instance = comp, \A[30]~input\, A[30]~input, FullAdderCarry, 1
instance = comp, \op_1~62\, op_1~62, FullAdderCarry, 1
instance = comp, \A[31]~input\, A[31]~input, FullAdderCarry, 1
instance = comp, \B[31]~input\, B[31]~input, FullAdderCarry, 1
instance = comp, \op_1~64\, op_1~64, FullAdderCarry, 1
instance = comp, \op_1~66\, op_1~66, FullAdderCarry, 1
