vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/7_MuxFuncional/MuxFuncional.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/7_MuxFuncional/db/MuxFuncional.cbx.xml
design_name = hard_block
design_name = MuxFuncional
instance = comp, \C~output\, C~output, MuxFuncional, 1
instance = comp, \B~input\, B~input, MuxFuncional, 1
instance = comp, \S~input\, S~input, MuxFuncional, 1
instance = comp, \A~input\, A~input, MuxFuncional, 1
instance = comp, \C~4\, C~4, MuxFuncional, 1
