|FullAdderFuncional
A[0] => op_1.IN62
A[1] => op_1.IN60
A[2] => op_1.IN58
A[3] => op_1.IN56
A[4] => op_1.IN54
A[5] => op_1.IN52
A[6] => op_1.IN50
A[7] => op_1.IN48
A[8] => op_1.IN46
A[9] => op_1.IN44
A[10] => op_1.IN42
A[11] => op_1.IN40
A[12] => op_1.IN38
A[13] => op_1.IN36
A[14] => op_1.IN34
A[15] => op_1.IN32
A[16] => op_1.IN30
A[17] => op_1.IN28
A[18] => op_1.IN26
A[19] => op_1.IN24
A[20] => op_1.IN22
A[21] => op_1.IN20
A[22] => op_1.IN18
A[23] => op_1.IN16
A[24] => op_1.IN14
A[25] => op_1.IN12
A[26] => op_1.IN10
A[27] => op_1.IN8
A[28] => op_1.IN6
A[29] => op_1.IN4
A[30] => op_1.IN2
A[31] => op_1.IN0
B[0] => op_1.IN63
B[1] => op_1.IN61
B[2] => op_1.IN59
B[3] => op_1.IN57
B[4] => op_1.IN55
B[5] => op_1.IN53
B[6] => op_1.IN51
B[7] => op_1.IN49
B[8] => op_1.IN47
B[9] => op_1.IN45
B[10] => op_1.IN43
B[11] => op_1.IN41
B[12] => op_1.IN39
B[13] => op_1.IN37
B[14] => op_1.IN35
B[15] => op_1.IN33
B[16] => op_1.IN31
B[17] => op_1.IN29
B[18] => op_1.IN27
B[19] => op_1.IN25
B[20] => op_1.IN23
B[21] => op_1.IN21
B[22] => op_1.IN19
B[23] => op_1.IN17
B[24] => op_1.IN15
B[25] => op_1.IN13
B[26] => op_1.IN11
B[27] => op_1.IN9
B[28] => op_1.IN7
B[29] => op_1.IN5
B[30] => op_1.IN3
B[31] => op_1.IN1
S[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


