vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/13_Control/Control.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/13_Control/db/Control.cbx.xml
design_name = hard_block
design_name = Control
instance = comp, \salida[0]~output\, salida[0]~output, Control, 1
instance = comp, \salida[1]~output\, salida[1]~output, Control, 1
instance = comp, \salida[2]~output\, salida[2]~output, Control, 1
instance = comp, \clk~input\, clk~input, Control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Control, 1
instance = comp, \fin~input\, fin~input, Control, 1
instance = comp, \R[1]~1\, R[1]~1, Control, 1
instance = comp, \reset~input\, reset~input, Control, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Control, 1
instance = comp, \R[1]\, R[1], Control, 1
instance = comp, \R[2]~2\, R[2]~2, Control, 1
instance = comp, \R[2]\, R[2], Control, 1
instance = comp, \R[0]~0\, R[0]~0, Control, 1
instance = comp, \R[0]\, R[0], Control, 1
