|RegIncDec
dato[0] => _.IN1
dato[1] => _.IN1
dato[2] => _.IN1
dato[3] => _.IN1
dato[4] => _.IN1
dato[5] => _.IN1
dato[6] => _.IN1
dato[7] => _.IN1
reloj => R[7].CLK
reloj => R[6].CLK
reloj => R[5].CLK
reloj => R[4].CLK
reloj => R[3].CLK
reloj => R[2].CLK
reloj => R[1].CLK
reloj => R[0].CLK
reset => R[7].IN0
cmd[0] => _.IN0
cmd[0] => _.IN1
cmd[0] => _.IN0
cmd[0] => _.IN1
cmd[1] => _.IN0
cmd[1] => _.IN0
cmd[1] => _.IN0
cmd[1] => _.IN0
salida[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


