vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/2_MayoriaFuncional/MayoriaFuncional.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/2_MayoriaFuncional/db/MayoriaFuncional.cbx.xml
design_name = hard_block
design_name = MayoriaFuncional
instance = comp, \C~output\, C~output, MayoriaFuncional, 1
instance = comp, \N~input\, N~input, MayoriaFuncional, 1
instance = comp, \J~input\, J~input, MayoriaFuncional, 1
instance = comp, \B~input\, B~input, MayoriaFuncional, 1
instance = comp, \C~4\, C~4, MayoriaFuncional, 1
