vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/14_Raiz/Raiz.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/14_Raiz/db/Raiz.cbx.xml
design_name = hard_block
design_name = Raiz
instance = comp, \salida[0]~output\, salida[0]~output, Raiz, 1
instance = comp, \salida[1]~output\, salida[1]~output, Raiz, 1
instance = comp, \salida[2]~output\, salida[2]~output, Raiz, 1
instance = comp, \salida[3]~output\, salida[3]~output, Raiz, 1
instance = comp, \salida[4]~output\, salida[4]~output, Raiz, 1
instance = comp, \salida[5]~output\, salida[5]~output, Raiz, 1
instance = comp, \salida[6]~output\, salida[6]~output, Raiz, 1
instance = comp, \salida[7]~output\, salida[7]~output, Raiz, 1
instance = comp, \dato[0]~input\, dato[0]~input, Raiz, 1
instance = comp, \dato[1]~input\, dato[1]~input, Raiz, 1
instance = comp, \dato[2]~input\, dato[2]~input, Raiz, 1
instance = comp, \dato[3]~input\, dato[3]~input, Raiz, 1
instance = comp, \dato[4]~input\, dato[4]~input, Raiz, 1
instance = comp, \dato[5]~input\, dato[5]~input, Raiz, 1
instance = comp, \dato[6]~input\, dato[6]~input, Raiz, 1
instance = comp, \dato[7]~input\, dato[7]~input, Raiz, 1
instance = comp, \fin~input\, fin~input, Raiz, 1
instance = comp, \reset~input\, reset~input, Raiz, 1
instance = comp, \clk~input\, clk~input, Raiz, 1
