// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegUniversal")
  (DATE "11/28/2019 22:13:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1033:1033:1033))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (809:809:809))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (710:710:710))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1095:1095:1095))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (660:660:660))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1065:1065:1065))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (863:863:863))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\salida\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (797:797:797))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cmd\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1207:1207:1207))
        (PORT datac (3235:3235:3235) (3482:3482:3482))
        (PORT datad (1181:1181:1181) (1154:1154:1154))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (514:514:514))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1215:1215:1215))
        (PORT datac (3237:3237:3237) (3481:3481:3481))
        (PORT datad (1174:1174:1174) (1153:1153:1153))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1210:1210:1210))
        (PORT datad (1178:1178:1178) (1157:1157:1157))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (524:524:524))
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3238:3238:3238))
        (PORT datab (423:423:423) (452:452:452))
        (PORT datac (343:343:343) (363:363:363))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (561:561:561))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (383:383:383) (412:412:412))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3543:3543:3543))
        (PORT datab (1175:1175:1175) (1144:1144:1144))
        (PORT datac (411:411:411) (482:482:482))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1245:1245:1245) (1234:1234:1234))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (284:284:284))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (3171:3171:3171) (3400:3400:3400))
        (PORT datad (422:422:422) (482:482:482))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (598:598:598))
        (PORT datab (592:592:592) (616:616:616))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (330:330:330) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (533:533:533))
        (PORT datab (1183:1183:1183) (1153:1153:1153))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (3625:3625:3625) (3863:3863:3863))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1177:1177:1177) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (494:494:494))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (648:648:648))
        (PORT datab (2989:2989:2989) (3252:3252:3252))
        (PORT datac (562:562:562) (581:581:581))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (423:423:423) (450:450:450))
        (PORT datac (436:436:436) (511:511:511))
        (PORT datad (337:337:337) (356:356:356))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (1170:1170:1170) (1140:1140:1140))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (3216:3216:3216) (3458:3458:3458))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1245:1245:1245) (1234:1234:1234))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (648:648:648))
        (PORT datab (594:594:594) (617:617:617))
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (3140:3140:3140) (3389:3389:3389))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (539:539:539))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (594:594:594) (618:618:618))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (315:315:315) (326:326:326))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3535:3535:3535))
        (PORT datab (1189:1189:1189) (1159:1159:1159))
        (PORT datac (619:619:619) (664:664:664))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1177:1177:1177) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (545:545:545))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (605:605:605))
        (PORT datab (424:424:424) (451:451:451))
        (PORT datac (267:267:267) (348:348:348))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (653:653:653))
        (PORT datab (2819:2819:2819) (3076:3076:3076))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (333:333:333) (350:350:350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (714:714:714))
        (PORT datab (1185:1185:1185) (1159:1159:1159))
        (PORT datac (3245:3245:3245) (3491:3491:3491))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1177:1177:1177) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (2744:2744:2744) (2993:2993:2993))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (483:483:483))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (600:600:600))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (305:305:305) (327:327:327))
        (PORT datad (316:316:316) (335:335:335))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (545:545:545))
        (PORT datab (1171:1171:1171) (1144:1144:1144))
        (PORT datac (3255:3255:3255) (3499:3499:3499))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1950:1950:1950))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (PORT ena (1216:1216:1216) (1198:1198:1198))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1212:1212:1212))
        (PORT datab (3299:3299:3299) (3543:3543:3543))
        (PORT datac (597:597:597) (650:650:650))
        (PORT datad (432:432:432) (493:493:493))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (579:579:579) (630:630:630))
        (PORT datad (1176:1176:1176) (1152:1152:1152))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (638:638:638) (682:682:682))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1210:1210:1210))
        (PORT datab (1219:1219:1219) (1185:1185:1185))
        (PORT datac (3235:3235:3235) (3480:3480:3480))
        (PORT datad (497:497:497) (503:503:503))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\op_2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (420:420:420) (478:478:478))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (3029:3029:3029))
        (PORT datac (314:314:314) (343:343:343))
        (PORT datad (1217:1217:1217) (1175:1175:1175))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (3299:3299:3299) (3539:3539:3539))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1939:1939:1939))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1572:1572:1572))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3521:3521:3521))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (440:440:440) (506:506:506))
        (PORT datad (1216:1216:1216) (1183:1183:1183))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dato\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[0\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3522:3522:3522))
        (PORT datab (3013:3013:3013) (3264:3264:3264))
        (PORT datac (599:599:599) (648:648:648))
        (PORT datad (1217:1217:1217) (1184:1184:1184))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\[0\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1187:1187:1187) (1155:1155:1155))
        (PORT datac (530:530:530) (544:544:544))
        (PORT datad (547:547:547) (553:553:553))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1573:1573:1573))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
