vendor_name = ModelSim
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/11_RegUniversal/RegUniversal.tdf
source_file = 1, C:/Users/israe/Documents/Maestria/Sistemas Digitales/11_RegUniversal/db/RegUniversal.cbx.xml
design_name = hard_block
design_name = RegUniversal
instance = comp, \salida[0]~output\, salida[0]~output, RegUniversal, 1
instance = comp, \salida[1]~output\, salida[1]~output, RegUniversal, 1
instance = comp, \salida[2]~output\, salida[2]~output, RegUniversal, 1
instance = comp, \salida[3]~output\, salida[3]~output, RegUniversal, 1
instance = comp, \salida[4]~output\, salida[4]~output, RegUniversal, 1
instance = comp, \salida[5]~output\, salida[5]~output, RegUniversal, 1
instance = comp, \salida[6]~output\, salida[6]~output, RegUniversal, 1
instance = comp, \salida[7]~output\, salida[7]~output, RegUniversal, 1
instance = comp, \reloj~input\, reloj~input, RegUniversal, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, RegUniversal, 1
instance = comp, \cmd[2]~input\, cmd[2]~input, RegUniversal, 1
instance = comp, \cmd[0]~input\, cmd[0]~input, RegUniversal, 1
instance = comp, \cmd[1]~input\, cmd[1]~input, RegUniversal, 1
instance = comp, \_~0\, _~0, RegUniversal, 1
instance = comp, \op_2~1\, op_2~1, RegUniversal, 1
instance = comp, \op_2~2\, op_2~2, RegUniversal, 1
instance = comp, \dato[1]~input\, dato[1]~input, RegUniversal, 1
instance = comp, \R[1]~3\, R[1]~3, RegUniversal, 1
instance = comp, \R[1]~4\, R[1]~4, RegUniversal, 1
instance = comp, \op_1~0\, op_1~0, RegUniversal, 1
instance = comp, \R[1]~5\, R[1]~5, RegUniversal, 1
instance = comp, \R[1]~6\, R[1]~6, RegUniversal, 1
instance = comp, \R[1]~7\, R[1]~7, RegUniversal, 1
instance = comp, \reset~input\, reset~input, RegUniversal, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, RegUniversal, 1
instance = comp, \R[1]\, R[1], RegUniversal, 1
instance = comp, \dato[2]~input\, dato[2]~input, RegUniversal, 1
instance = comp, \R[2]~8\, R[2]~8, RegUniversal, 1
instance = comp, \op_1~2\, op_1~2, RegUniversal, 1
instance = comp, \op_2~4\, op_2~4, RegUniversal, 1
instance = comp, \R[2]~9\, R[2]~9, RegUniversal, 1
instance = comp, \R[2]~10\, R[2]~10, RegUniversal, 1
instance = comp, \R[2]\, R[2], RegUniversal, 1
instance = comp, \op_2~6\, op_2~6, RegUniversal, 1
instance = comp, \dato[3]~input\, dato[3]~input, RegUniversal, 1
instance = comp, \op_1~4\, op_1~4, RegUniversal, 1
instance = comp, \R[3]~11\, R[3]~11, RegUniversal, 1
instance = comp, \R[3]~12\, R[3]~12, RegUniversal, 1
instance = comp, \R[3]~13\, R[3]~13, RegUniversal, 1
instance = comp, \R[3]\, R[3], RegUniversal, 1
instance = comp, \op_1~6\, op_1~6, RegUniversal, 1
instance = comp, \dato[4]~input\, dato[4]~input, RegUniversal, 1
instance = comp, \R[4]~14\, R[4]~14, RegUniversal, 1
instance = comp, \op_2~8\, op_2~8, RegUniversal, 1
instance = comp, \R[4]~15\, R[4]~15, RegUniversal, 1
instance = comp, \R[4]~16\, R[4]~16, RegUniversal, 1
instance = comp, \R[4]\, R[4], RegUniversal, 1
instance = comp, \dato[5]~input\, dato[5]~input, RegUniversal, 1
instance = comp, \op_1~8\, op_1~8, RegUniversal, 1
instance = comp, \op_2~10\, op_2~10, RegUniversal, 1
instance = comp, \R[5]~17\, R[5]~17, RegUniversal, 1
instance = comp, \R[5]~18\, R[5]~18, RegUniversal, 1
instance = comp, \R[5]~19\, R[5]~19, RegUniversal, 1
instance = comp, \R[5]\, R[5], RegUniversal, 1
instance = comp, \op_2~12\, op_2~12, RegUniversal, 1
instance = comp, \dato[6]~input\, dato[6]~input, RegUniversal, 1
instance = comp, \R[6]~20\, R[6]~20, RegUniversal, 1
instance = comp, \op_1~10\, op_1~10, RegUniversal, 1
instance = comp, \R[6]~21\, R[6]~21, RegUniversal, 1
instance = comp, \R[6]~22\, R[6]~22, RegUniversal, 1
instance = comp, \R[6]\, R[6], RegUniversal, 1
instance = comp, \R[7]~24\, R[7]~24, RegUniversal, 1
instance = comp, \R[7]~25\, R[7]~25, RegUniversal, 1
instance = comp, \op_1~12\, op_1~12, RegUniversal, 1
instance = comp, \R[7]~27\, R[7]~27, RegUniversal, 1
instance = comp, \dato[7]~input\, dato[7]~input, RegUniversal, 1
instance = comp, \op_2~14\, op_2~14, RegUniversal, 1
instance = comp, \R[7]~23\, R[7]~23, RegUniversal, 1
instance = comp, \R[7]~26\, R[7]~26, RegUniversal, 1
instance = comp, \R[7]\, R[7], RegUniversal, 1
instance = comp, \R[0]~2\, R[0]~2, RegUniversal, 1
instance = comp, \dato[0]~input\, dato[0]~input, RegUniversal, 1
instance = comp, \R[0]~28\, R[0]~28, RegUniversal, 1
instance = comp, \R[0]~29\, R[0]~29, RegUniversal, 1
instance = comp, \R[0]\, R[0], RegUniversal, 1
